//
//  PrefixHeader.pch
//  TenThousand
//
//  Created by 李彬 on 16/6/6.
//  Copyright © 2016年 baixue. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



/**
 *  屏幕宽高宏定义
 */
#define Screen_Width [UIScreen  mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height


#ifdef __OBJC__

/**
 *  iOS公共头文件导入
 */
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>

#endif



#endif /* PrefixHeader_pch */
